<!doctype html>
 <!-- Based on https://getbootstrap.com/docs/4.5/examples/starter-template/", adapted to v5.2.1 
      Code licensed MIT, docs CC BY 3.0. --> 
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Rene Smit, Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Vacansoleil informatie De Schatberg</title>
    <meta name="robots" content="noindex">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/adjustments.css" rel="stylesheet">
    <!-- Favicons -->  
    <link rel="icon" href="img/icon.ico">
    <style>
      .vacansoleil_blue {
        background-color: #0c3259;
      }
      .vacansoleil_yellow {
        background-color: #fecb09
      }
      .vacansoleil_orange {
        background-color: #F39105;
      }
      .vacansoleil_magenta {
        background-color: #ce0058 h1 {
          color: #ED8B00;
       }

    </style>
    <style type="text/css" media="print">
      body {
        padding-top: 0;}
      .anchorspacer {
        content: "";
        display: block;
        height: 0px;}
      .inlineimage {
        display:none;}
      .social_media {
        display:none;}
      .noodgevallen{
        border:1px;background-color:#FFEED9; padding:20px;   }
    </style>
    <!--<script type="text/javascript">
      function googleTranslateElementInit() {
            new google.translate.TranslateElement({
              pageLanguage: 'nl',
              includedLanguages: 'en,de,it,fr,da,es',
              layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
          }
    </script>

    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>-->
    </head>
    </span>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          
              <a href="#start">
              <img class="header_logo" src="img/company-logo.jpg" width="200px" style="margin-bottom:0px;">
            </a>
           
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#start">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Extra info</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                </span>
                <a class="dropdown-item" href="#supermarkten">Supermarkten in de buurt</a>
                <a class="dropdown-item" href="#medisch">Medische diensten</a>
                <a class="dropdown-item" href="pdf/plattegrond_vacansoleil_accos_schatberg_2022.pdf" target="_blank">Onze accommodaties op de Schatberg</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Inventaris</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="pdf/waikiki.pdf" target="_blank">Waikiki</a>
                <a class="dropdown-item" href="pdf/bali.pdf" target="_blank">Bali</a>
                <a class="dropdown-item" href="pdf/serengetiXL.pdf" target="_blank">Serengeti XL</a>
                <a class="dropdown-item" href="pdf/serengetiL.pdf" target="_blank">Serengeti L</a>
                <a class="dropdown-item" href="pdf/kalahari1.pdf" target="_blank">Kalahari 1</a>
                <a class="dropdown-item" href="pdf/kalahari2.pdf" target="_blank">Kalahari 2</a>
                <a class="dropdown-item" href="pdf/sahara.pdf" target="_blank">Sahara</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Camping info</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="https://www.schatberg.nl/l/library/download/urn:uuid:3ef102d0-2ee8-4910-be6a-9204c7faa8c8/plattegrond_2022_web.pdf" target="_blank">Camping plattegrond</a>
                <a class="dropdown-item" href="https://www.schatberg.nl/openingstijden" target="_blank">Openingstijden</a>
                <a class="dropdown-item" href="https://www.schatberg.nl/animatieprogramma" target="_blank">Animatie</a>
              </div>
              </span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#noodgevallen">Noodgevallen/ziekte</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/globe.png" height='20'></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="https://rcsmit-github-io.translate.goog/vs/index.html?_x_tr_sl=nl&_x_tr_tl=en" target="_blank"><img src="img/en.png"></a>
                <a class="dropdown-item" href="https://rcsmit-github-io.translate.goog/vs/index.html?_x_tr_sl=nl&_x_tr_tl=de" target="_blank"><img src="img/de.png"></a>
                <a class="dropdown-item" href="https://rcsmit-github-io.translate.goog/vs/index.html?_x_tr_sl=nl&_x_tr_tl=da" target="_blank"><img src="img/dk.png"></a>
                <a class="dropdown-item" href="https://rcsmit-github-io.translate.goog/vs/index.html?_x_tr_sl=nl&_x_tr_tl=fr" target="_blank"><img src="img/fr.png"></a>
                <a class="dropdown-item" href="https://rcsmit-github-io.translate.goog/vs/index.html?_x_tr_sl=nl&_x_tr_tl=es" target="_blank"><img src="img/es.png"></a>
                <a class="dropdown-item" href="https://rcsmit-github-io.translate.goog/vs/index.html?_x_tr_sl=nl&_x_tr_tl=it" target="_blank"><img src="img/it.png"></a>
                <!--Disadvantages: 
                  * extra top-padding needed. 
                  * Flag doesnt change when viewing a translation. 
                  * You can't go to another language from a translated version-->
          </ul>

        </div>
        <!--
          Google Translate is depreciated since 2020.
          
          <div id="google_translate_element"></div>-->
      </div><!--/container-fluid">-->
    </nav>
   
    <main role="main">
      <a name="start">
      <div class="anchorspacer">&nbsp;</div>
      <div class="starter-template">
  <!-- ------------------------------  INTRODUCTIE  ------------------------------ --> 
        <h2>Welkom bij Vacansoleil</h2>
        <p class="lead">Op deze site vindt u diverse algemene en lokale informatie. Alle openingstijden van voorzieningen op de camping, services als huisarts, tandarts en ziekenhuis zijn voor u gecontroleerd en overzichtelijk op een rijtje gezet.</p>
        <p class="lead"> Mocht u liever een en ander op papier willen lezen, kunt u een infomap bij onze Vacansoleil receptie ter inzage vinden.</p>
  <!-- ------------------------------ / INTRODUCTIE  ------------------------------ --> 
      </div>
      <div class="container">
  <!-- ------------------------------  ALGEMENE INFORMATIE  ------------------------------ --> 
        <h3>Aankomst</h3>
        <p>In het menu deze pagina vindt u een checklist voor de inventaris van uw accomodatie. Uw accomodatie is met zorg door ons in orde gemaakt. Wij hopen dat u tevreden bent. Mocht er toch iets ontbreken of niet naar wens zijn, dan vragen wij u dit direct bij ons te melden, zodat wij ervoor kunnen zorgen dat dit alsnog in orde wordt gemaakt.</p>
        <h3>We zijn er voor u</h3>
        <p>Onze receptietijden zijn doorgaands 's ochtends van 9:30 tot 10:00 en 's middags van 17:00 tot 17:30. Buiten deze tijden kunt u altijd binnen in de receptie een bericht voor ons achterlaten op het notitieblok. Bij dringende zaken kunt u ons bereiken tussen 8:00 en 22:00 op het noodnummer +31 (0)6 21 97 31 47. Na tien uur 's avonds kunnen we wegens veiligheidsredenen geen stroomstoringen verhelpen of gasflessen vervangen.</p>
        <h3>Veiligheid</h3>
        <p>We vragen u rekening te houden met het volgende</p>
        <ul>
          </span>
          <li>De gasinstallaties van alle stacaravans worden elk jaar volgens de ter plaatse geldende wettelijke voorschriften gecontroleerd. Dit geldt ook voor de airconditioning units in alle stacaravans.</li>
          <li>Alle stacaravans zijn uitgerust met een rookmelder. Deze is voor uw aankomst gecontroleerd. Als de batterij van de rookmelder leeg raakt, hoort u een piepsignaal. Wilt u dit melden bij onze medewerkers zodat zij de batterijen voor u kunnen vervangen.</li>
          <li>Pas op met open vuur, kaarsen en barbecue. Niet op alle campings is het toegestaan om te barbecueën. Wanneer u wel mag barbecueën is het raadzaam om de nodige voorzorgsmaatregelen te nemen. Denk hierbij aan dichtstbijzijnde brandblusser, evacuatieplan camping, emmer water naast de barbecue of een blusdeken. Verblijft u in een stacaravan met een houten veranda, dan is het niet toegestaan open vuur en/of barbecue te gebruiken op deze veranda. Wees in alle gevallen alert en voorkom brandgevaar.</li>
          <li>Wanneer u een skottelbraai of gas barbecue gebruikt, gebruik daarvoor dan niet de gasfles van uw accommodatie.</li>
          <li>De kachel/radiator van uw stacaravan mag alleen door een volwassene aangezet worden. De kachel/radiator kan heet worden en blijft nog enige tijd warm nadat deze is uitgezet. Houdt kinderen altijd op veilige afstand. Het is niet toegestaan om handdoeken, theedoeken en andere voorwerpen over de kachel/radiatoren te hangen. Wij verzoeken u ook om geen voorwerpen tegen de kachel/radiatoren te plaatsen.</li>
          <li>Het is niet toegestaan om de instellingen van de geiser of boiler van uw accomodatie aan te passen. Onze medewerkers ter plaatse helpen u graag verder.</li>
          <li>Wij raden u aan geen waardevolle spullen achter te laten in uw accommodatie. Mocht u te maken krijgen met verlies of diefstal, dan kunt u dit het beste direct bij de politie melden. Zij maken dan een verklaring voor u. Deze verklaring kunt u dan aan uw verzekeringsmaatschappij overhandigen. Denkt u er ook aan om de ramen van uw stacaravan te sluiten als u weggaat.
          <li>Het gasfornuis in de tent dient niet verzet te worden.</li>
          <li>Er is in onze receptietent een EHBO-koffer te vinden.</li>
          <li>Ook is in al onze accommodaties een blusdeken aanwezig. Wilt u onze medewerker op de hoogte stellen als deze is gebruikt.</li>
        </ul>
        <h3>Schade aan de accomodatie en inventaris</h3>
          <p>We vragen u schade en vermissingen aan ons te melden. Kleine schades, zoals een gebroken bord of glas, kunt u gewoon bij ons melden zodat de materialen vervangen kunnen worden. Wanneer het een grotere schade betreft, meldt u dit dan alsublieft net zo goed. Mogelijk kan de schade dan al voor uw vertrek gerepareerd worden en kan daarmee vervolgschade worden voorkomen. Dit is zowel voor u als voor ons wel zo prettig.</p>
        <img src="img/101-217580.jpg" class="inlineimage">
        <h3>Bezienswaardigheden in de omgeving</h3>
        <p>In de omgeving is van alles te zien en te beleven. Graag wijzen we u op het Fun en Entertainment Centrum (FEC) dat bij de Schatberg hoort. Daarnaast kunt u denken aan de volgende uitstapjes:</p>
        <ul>
          <li>Dichtstbijzijnde stad is Venlo - een leuke, eeuwenoude stad aan de Maas met een gezellig centrum. Ook Roermond, Weert en zelfs Eindhoven liggen nabij voor een dagje shoppen.</li>
          <li>Wandelen in de Limburgse natuur? Bezoek Nationaal Park De Groote Peel. Heerlijk voor jezelf én uw kids. Tijdens de wandelroutes komt u namelijk ook langs speelplekjes en spannende uitkijktorens. Tip: vraag naar het opdrachtenboekje voor kinderen bij het bezoekerscentrum!</li>
          <li>Leuke uitstapjes in de directe omgeving van de camping zijn die naar streekboerderij De Locht (met het champignon- en aspergemuseum) en de Oudheidskamer in Horst.</li>
          <li>In Arcen treft u de mooie kasteeltuinen van Arcen, de Hertog-Jan Bierbrouwerij, Graanbranderij De IJsvogel en Thermaalbad Arcen.</li>
          <li>Voor de kinderen is het Toverland attractiepark in Sevenum een aanrader!</li>
          <li>Zin in een dagje cultuursnuiven? Ontdek kasteel De Keverberg in Kessel en duik in het Limburgs Museum in Venlo.</li>
        </ul> <p>In onze receptie bevindt zich een wand met foldertjes. We informeren u graag verder. </p>
      
        <h3>Duurzaam toerisme</h3>
        <p>Vacansoleil zet zich in voor duurzaam toerisme. Dit houdt in dat er met reizen rekening gehouden wordt met milieu, mensen, natuur en cultuur, zodat ook aan de volgende generaties aantrekkelijke bestemmingen kunnen worden aangeboden.</p>
        <p>Op deze camping is het mogelijk om glas en papier apart in te zamelen. Blik en plastic mag bij het algemene afval, dit wordt bij de afvalcentrale gescheiden. De milieustraat vindt u nabij de uitgang; u gaat vlak voor de slagboom naar rechts.</p>
        </span>
        <h3>Noodgedwongen eerder vertrekken of verlengen</h3>
        <p>Wanneer u onverhoopt vroeger moet vertrekken dan voorzien in verband met een noodsituatie, kunt u bij ons een verklaring krijgen dat u in verband met die situatie eerder bent vetrokken. In veel geval zal uw reis- of annuleringsverzekering daarnaar vragen wanneer u de niet-genoten vakantienachten wilt claimen. Ook wanneer u uw verblijf moet verlengen in verband met bijvoorbeeld een ziekenhuisopname kunt u een dergelijke verklaring krijgen.</p>
        </span>
        <h3>Boeking ter plaatse</h3> <p>Als het einde van de vakantie te snel nadert en u wilt dit nog even uitstellen kunt u bij ons navragen of er een mogelijkheid is om uw verblijf ter plaatse nog te verlengen. </p>
        <h3>Vertrek</h3>
        <p>U heeft betaald voor de eindschoonmaak. We vragen u echter het volgende:</p>
        <ul>
          <li>De kook-,eet- en drinkgerei schoon en droog terug te zetten/leggen (zoveel mogelijk op de oorspronkelijke plaats)</li>
          <li>Het afval weg te brengen. De milieustraat bevindt zich als u vlak voor de slagboom naar rechts gaat</li>
          <li>De accomodatie in ordelijke staat te brengen (veegschoon).</li>
        </ul>
        <p>U kunt vertrekken tussen 8.00 en 10.00. Meldt u de gewenste vertrektijd uiterlijk de dag voor vertrek bij onze Vacansoleil receptie. Indien we er niet zijn, vragen we u om een bericht achter te laten op het notitieblok. Bij het uitchecken kijken we of u niets heeft achtergelaten en lopen we samen met u de accomodatie door waarna wij de machtiging vernietigen indien alles in orde is.</p>
        <p> Indien u bedlinnen gehuurd heeft verzoeken wij u dit te verzamelen en in het zitgedeelte te leggen. We vragen u om nat of vochtig linnen of handdoeken gescheiden te houden van de droge artikelen</p>
        <p>Een dag eerder of voor 8.00 's ochtends vertrekken is natuurlijk ook mogelijk. We controleren dan na uw vertrek en zullen de machtiging vernietigen de accomodatie in orde is. Mocht dit niet het geval zijn, zijn we genoodzaakt de borg van uw rekening te incasseren met de machtiging die u getekend heeft. Houdt u er rekening mee dat de slagboom gesloten is van 23:00 uur in de avond tot 7:00 uur in de ochtend.</p>
        <h3>Tot slot</h3>
        <p>We hopen dat u een prettige vakantie heeft op onze camping.</p><p>Wilt u volgend jaar weer op vakantie met Vacansoleil, dan is reserveren nu al mogelijk. U kunt een geheel vrijblijvende vroegboeking bij ons indienen.</p>
        <p>Natuurlijk houdt Vacansoleil u graag op de hoogte van acties en nieuwtjes door middel van een nieuwsbrief die per e-mail wordt verzonden, Wanneer u deze wenst te ontvangen kunt u uw e-mail adres achterlaten bij onze Vacansoleil receptie. We nodigen u tevens van harte uit om ons te volgen op de verschillende sociale media.</p>
<!-- ------------------------------ / ALGEMENE INFORMATIE  ------------------------------ --> 
        <div class="row social_media">

        <div class="col text-center">
            <a href="https://www.facebook.com/VacansoleilCampingHolidays/" target="_blank">
            <span class="fa-stack fa-1x socialmediaiconbackground">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
            </span></a>
            <a href="https://www.instagram.com/vacansoleil_NL/" target="_blank">
            <span class="fa-stack fa-1x socialmediaiconbackground">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span></a>
            <a href="https://nl.pinterest.com/vacansoleilnl/" target="_blank">
            <span class="fa-stack fa-1x socialmediaiconbackground">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
            </span></a>
            <a href="https://www.youtube.com/user/Vacansoleil81" >
            <span class="fa-stack fa-1x socialmediaiconbackground">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
            </span></a>

        </div>
        </div>
        <img src="img/101-210433.webp" class="inlineimage">
        <a name="supermarkten">
          <div class="anchorspacer">&nbsp;</div>

<!-- ------------------------------ / SUPERMARKTEN EN MARKTEN ------------------------------ --> 
          <h2>Supermarkten in de buurt</h2>
          </span>
          <h3>Supermarkten in Sevenum</h3>
          <ul>
            <li>Jumbo <br> Horsterweg 64 <br> 5975 NB Sevenum </li>
            <li>Aldi <br> Raadhuisplein 4 <br> 5975 BK Sevenum </li>
            <li>Jan Linders <br> Pastoor Vullinghsstraat 5 <br> 5975 AP Sevenum </li>
          </ul>
          <h3>Supermarkten in Panningen</h3>
          </span>
          <ul>
            <li>Lidl <br> Pastoor Huijbenplein 19 <br> 5981 BH Panningen </li>
            <li>Jan Linders <br> Kepringelehof 3 <br> 5981 CP Panningen </li>
            <li>Jumbo <br> Kerkstraat 43 <br> 5981 CD Panninge </li>
          </ul>
          </span>

          <h3>Weekmarkten en koopavonden</h3>
          <table  class="table">
            <tr>
              <td colspan=3>
                <h4>Dinsdag </h4>
              </td>
            </tr>
            <tr>
              <td>Eindhoven</td>
              <td>
                <span class="notranslate">Binnenstad</span>
              </td>
              <td>10.00-17.00 uur</td>
            </tr>
            <tr>
              <td>Horst</td>
              <td>
                <span class="notranslate">Wilhelminaplein</span>
              </td>
              <td>09.00-12.00 uur</td>
            </tr>
            <tr>
              <td colspan=3>
                <h4>Woensdag </h4>
              </td>
            </tr>
            <tr>
              <td>Asten</td>
              <td>
                <span class="notranslate">Markt</span>
              </td>
              <td>09.00-12.00 uur (alleen oneven weken)</td>
            <tr>
              <td>Eindhoven</td>
              <td>
                <span class="notranslate">Woensel</span>
              </td>
              <td>09.00-12.00 uur</td>
            </tr>
            <tr>
              <td>Panningen</td>
              <td>
                <span class="notranslate">Raadhuisplein</span>
              </td>
              <td>09.00-16.00 uur</td>
            </tr>
            <tr>
              <td colspan=3>
                <h4>Donderdag </h4>
              </td>
            </tr>
            <tr>
              <td>Boxmeer</td>
              <td>
                <span class="notranslate">Raadhuisplein</span>
              </td>
              <td>13.00-16.30 uur</td>
            </tr>
            <tr>
              <td colspan=3>
                <h4>Vrijdag </h4>
              </td>
            </tr>
            <tr>
              <td>Deurne</td>
              <td>
                <span class="notranslate">Markt</span>
              </td>
              <td>13.00-17.00 uur</td>
            </tr>
            <tr>
              <td>Blerick</td>
              <td>
                <span class="notranslate">Kloosterstraat</span>
              </td>
              <td>13.00-18.00 uur</td>
            </tr>
            <tr>
              <td colspan=3>
                <h4>Zaterdag </h4>
              </td>
            </tr>
            <tr>
              <td>Eindhoven</td>
              <td>
                <span class="notranslate">Woensel</span>
              </td>
              <td>10.00-17.00 uur</td>
            </tr>
            <tr>
              <td>Venlo</td>
              <td>
                <span class="notranslate">Mgr. Nolensplein</span>
              </td>
              <td>09.00-13.00 uur</td>
            </tr>
          </table>
          <h3>Koopavonden</h3>
          <h4>Donderdag</h4>
          <ul>
            <span class="notranslate">
            <li>Venlo</li>
            <li>Roermond</li></span>
          </ul>
          <h4>Vrijdag</h4>
          <ul>
            <span class="notranslate">
            <li>Eindhoven</li>
            <li>Panningen</li>
            <li>Horst</li>
            <li>Sevenum</li>
            <li>Venray</li>
          </span>
          </ul>
          </ul>
<!-- ------------------------------ / SUPERMARKTEN EN MARKTEN ------------------------------ -->  
          <img src="img/101-220423.jpg" class="inlineimage">
          <a name="noodgevallen">
            <div class="anchorspacer">&nbsp;</div>
            <div class="noodgevallen">

<!-- ------------------------------ NOODGEVALLEN EN MEDISCHE DIENSTEN ------------------------------ -->              
              <h2>Noodgevallen</h2>
              <p>In noodgevallen belt u 112. Belt u in dat geval ook het noodnummer van de camping +31(0)77 467 77 00 op zodat eventuele hulpdiensten bij de ingang worden opgevangen en naar uw accomodatie begeleid worden. Ook is er op De Schatberg een AED-apparaat aanwezig. De EHBO'ers zijn getraind om dit apparaat te bedienen. </p>
              <p>Telefoonnummer receptie Schatberg: +31(0)77 467 77 77.</p>
              <p>Noodnummer Camping: +31(0)77 467 77 00. </p>
              <p>Noodnummer Vacansoleil Schatberg +31 (0)6 21 97 31 47 (tussen 8:00 en 22:00)</p> 
              <p>We verzoeken het noodnummer alleen te bellen in geval van nood of zeer dringende gevallen. Een lege gasfles of stroomstoring (na 22:00) is bijvoorbeeld geen noodgeval.</p>
            </div>
            <a name="medisch"></a>
            <div class="anchorspacer">&nbsp;</div>
            <h2>Medische diensten</h2>
            <h3>Huisartsen</h3>
            <h4>Huisartsenpraktijk Kronenberg </h4>
            <span class="notranslate"> Meerweg 9a <br>Kronenberg <br> +31 (0)77 467 28 29 </span>
            </span>
            <h4>Huisartsenpraktijk de Brink </h4>
            <span class="notranslate"> Sondertseveld 4 <br>Sevenum <br> +31 (0)77 467 38 68 </span>
            <h3>Huisartsenpost</h3> Tussen 17.00 uur 's avonds en 8.00 uur 's morgens en in het weekend kunt u de huisartsenpost Venray of Venlo bellen. Dit kan op telefoonnummer: 0900-8818. <b>Let op: alleen na telefonische afspraak.</b>
            <br> Voor Belgische gasten telefoonnummer: +31 (0)77 3203 758 
            <h4>Huisartsenpost Venray </h4>
            <span class="notranslate"> Leunseweg 20 (Wieënhof) <br>5802 EZ Venray </span>
            <br>
            <b>Let op, alleen huisartsenpost géén EHBO in Venray.</b>
            <h4>Huisartsenpost Venlo </h4>
            <span class="notranslate"> Prof. Gelissensingel 20 <br>5912 JX Venlo </span>
            <h4>Ziekenhuis Venlo </h4>
            <span class="notranslate"> Tegelseweg 210,<br>5912 BL Venlo </span>
            <h3>Tandartsen</h3>
            <h4>Dhr. Deckers </h4>
            <span class="notranslate"> Sondertseveld 2 <br>5975 TP Sevenum <br>+31 (0)77 457 33 14 </span>
            <h4>Tandunique Sevenum </h4>
            <span class="notranslate"> Peperstraat 43 <br>5975 BT Sevenum <br>+31 (0)77 467 20 97 </span>
            <h3>Tandartsenpost</h3> Tussen 17.00 uur 's avonds en 8.00 uur 's morgens en in het weekend kunt u de tandartsenpost Venlo bellen. <br> Dit kan op telefoonnummer: 0900-8818. <b>Let op: alleen na telefonische afspraak.</b>
            <h4>Tandartsenpost Venlo </h4>
            <span class="notranslate"> Prof. Gelissensingel 20 <br>5912 JX Venlo </span>
            <h3>Apotheek</h3>
            <h4>Medsen apotheek </h4>
            <span class="notranslate"> Pastoor Vullinghsstraat 12 <br>5975 AP Sevenum </span>
            <br>Tel +31 (0)77-4673179 <br>Fax +31 (0)77 467 81 22 (algemeen faxnummer +31 (0)20 753 70 90) <br>
            <br> Geopend van maandag t/m vrijdag 08.30 - 17.30 uur. <br> Buiten deze openingstijden zijn de regionale dienstapotheken in Venray en Venlo geopend. <br>
            <i>Voor spoedgevallen op recept +31 (0)478 584 877.</i>
<!-- ------------------------------ /NOODGEVALLEN EN MEDISCHE DIENSTEN ------------------------------ -->       
            <img src="img/101-220431.jpg" class="inlineimage">
            <div class="row social_media">

              <div class="col text-center">
                  <a href="https://www.facebook.com/VacansoleilCampingHolidays/" target="_blank">
                  <span class="fa-stack fa-1x socialmediaiconbackground">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                  </span></a>
                  <a href="https://www.instagram.com/vacansoleil_NL/" target="_blank">
                  <span class="fa-stack fa-1x socialmediaiconbackground">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span></a>
                  <a href="https://nl.pinterest.com/vacansoleilnl/" target="_blank">
                  <span class="fa-stack fa-1x socialmediaiconbackground">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
                  </span></a>
                  <a href="https://www.youtube.com/user/Vacansoleil81" >
                  <span class="fa-stack fa-1x socialmediaiconbackground">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span></a>


      
              </div>
              </div>

              <div class="anchorspacer">&nbsp;</div>
      </div><!-- /.container -->
     
    </main>    <!-- /.container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write(' < script src = "/docs/4.5/assets/js/vendor/jquery.slim.min.js" > < \/script>')
    </script>
    <script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/ab4f6a4583.js"></script>
  </body>
</html>