<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Annika Timer 2.0</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
      color: white;
      text-align: center;
      background-color: #C3423F;
      margin: 0;
      font-family: Arial, sans-serif;
      position: relative;
    }
    .menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100vh;
      background-color: #d8d4d4;
      padding: 20px;
      visibility: hidden;
      opacity: 0.6;
      transition: visibility 0.3s, opacity 0.3s;
      overflow-y: auto;
    }
    .menu.open {
      visibility: visible;
      opacity: 1;
    }
    .content {
      position: relative;
      padding: 20px;
    }
    .timer {
      font-size: 5em;
    }
    .menu-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #ffffff;
      border: none;
      color: rgb(0, 0, 0);
      font-size: 1.5em;
      cursor: pointer;
      z-index: 1000;
    }
    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
    }
    .toggle-label-up,
    .toggle-label-down {
      position: relative;
    }
    .toggle {
      appearance: none;
      width: 40px;
      height: 20px;
      background-color: #c6c6c6;
      border-radius: 10px;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .toggle-indicator {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      top: 83px;
      transition: left 0.3s;
    }
    #timeInput {
      display: flex;
      margin-bottom: 10px;
      justify-content: center;
    }
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 10px;
    }
    .input-container input {
      width: 50px;
      height: 30px;
      font-size: 16px;
      text-align: center;
    }
    .input-container label {
      margin-bottom: 5px;
    }
    button {
      align-items: center;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
      box-sizing: border-box;
      color: #121212;
      cursor: pointer;
      display: inline-flex;
      flex: 1 1 auto;
      font-family: Inter,sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      justify-content: center;
      line-height: 1;
      margin: 5px;
      outline: none;
      padding: 1rem 1.2rem;
      text-align: center;
      text-decoration: none;
      transition: box-shadow .2s,-webkit-box-shadow .2s;
      white-space: nowrap;
      border: 0;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    button:hover {
      box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
    }
    button:active {
      background-color: #e0e0e0;
    }
    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 150px;
      height: auto;
      border-radius: 50%; 
    }
    .copyright {
      bottom: 10px;
      position: fixed;
    }
    @media (max-width: 600px) {
      .timer {
        font-size: 3em;
      }
      .menu {
        width: 100%;
      }
      .logo {
        width: 100px;
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .overlay-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .progress-bar {
      width: 200px;
      height: 20px;
      background-color: #f3f3f3;
      border-radius: 10px;
      margin: 10px auto;
      overflow: hidden;
    }

    .progress {
      width: 0%;
      height: 100%;
      background-color: #3498db;
      transition: width 0.3s ease;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo" class="logo">
  <div class="menu" id="menu">
    <div style="padding-top: 50px;">
      <div class="toggle-container">
        <div class="toggle-label-up">Count Down</div>
        <label class="toggle-switch">
          <input type="checkbox" class="toggle" id="countingToggle">
          <span class="toggle-indicator" id="toggleIndicator" style="left: 160px;"></span>
        </label><div class="toggle-label-down">Count Up</div>
      </div>
      <div id="timeInput" style="display: visible;">
        <div class="input-container">
          <label for="hourInput">Hours</label>
          <input type="number" id="hourInput" value="00" min="0" max="23">
        </div>
        <div class="input-container">
          <label for="minuteInput">Minutes</label>
          <input type="number" id="minuteInput" value="01" min="0" max="59">
        </div>
        <div class="input-container">
          <label for="secondInput">Seconds</label>
          <input type="number" id="secondInput" value="05" min="0" max="59">
        </div>
        
      </div>
      <div class="input-container">
        <label for="intervalInput">Interval to scream (seconds)</label>
        <input type="number" id="intervalInput" value="10">
      </div>
      <button id="setStartTimeBtn">Set Start Time</button>
    </div>
    <div class="copyright">1857 Made by Rene Smit for Marcel and Annika</div>
  </div>

  

  <button class="menu-button" id="menuToggleBtn">☰</button>
  <div class="content">
    <h1 class="timer" id="timerDisplay">00:01:00</h1>
    <div id="controls">
      <button id="startBtn">Start</button>
    </div>
  </div>

  <div id="loadingOverlay" class="overlay">
    <div class="overlay-content">
      <div class="spinner"></div>
      <p>Loading audio files. Please wait...</p>
      <div class="progress-bar">
        <div id="progressBar" class="progress"></div>
      </div>
      <p id="progressText">0 / 62 files loaded</p>
    </div>
  </div>

  <script>
    const bgColorArray = ['#86a4df', '#FF5733', '#33FF57', '#3357FF', '#F1C40F', '#8E44AD', '#1ABC9C', '#E74C3C'];
    const timerDisplay = document.getElementById('timerDisplay');
    const countingToggle = document.getElementById('countingToggle');
    const toggleIndicator = document.getElementById('toggleIndicator');
    const timeInput = document.getElementById('timeInput');
    const hourInput = document.getElementById('hourInput');
    const minuteInput = document.getElementById('minuteInput');
    const secondInput = document.getElementById('secondInput');
    const controls = document.getElementById('controls');
    const menu = document.getElementById('menu');
    const intervalInput =  document.getElementById('intervalInput');
    
    let running = false;
    let countingDown = true;
    let interval = intervalInput.value;
    let startTime = 65;
    let seconds = startTime;
    let audioContext;
    let audioBuffers = {};

    let audioLoaded = false;

  function initAudioContext() {
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
    loadAudioFiles();
  }


  function loadAudioFiles() {
      const audioFiles = Array.from({length: 60}, (_, i) => (i + 1).toString()).concat(['0','hours', 'minutes', 'seconds']);
      let loadedCount = 0;
      const totalFiles = audioFiles.length;
      const progressBar = document.getElementById('progressBar');
      const progressText = document.getElementById('progressText');
      
      audioFiles.forEach(file => {
        
        fetch(`audio-numbers/${file}.wav`)
          .then(response => response.arrayBuffer())
          .then(arrayBuffer => audioContext.decodeAudioData(arrayBuffer))
          .then(audioBuffer => {
            audioBuffers[file] = audioBuffer;
            loadedCount++;
            updateLoadingProgress(loadedCount, totalFiles);
            if (loadedCount === totalFiles) {
              audioLoaded = true;
              setTimeout(() => {
                document.getElementById('loadingOverlay').style.display = 'none';
                updateControls(); // Enable the start button
              }, 100); // Short delay to show 100% completion
            }
          })
          .catch(error => console.error('Error loading audio file:', error));
      });
    }

    function addTouchClickHandler(elementId, handler) {
      const element = document.getElementById(elementId);
      element.addEventListener('touchstart', function(e) {
        e.preventDefault(); // Prevent default touch behavior
      });
      element.addEventListener('touchend', function(e) {
        e.preventDefault();
        handler(e);
      });
      element.addEventListener('click', handler);
    }

    addTouchClickHandler('menuToggleBtn', toggleMenu);
    addTouchClickHandler('setStartTimeBtn', setStartTime);

    countingToggle.addEventListener('change', () => {
      countingDown = !countingDown;
      toggleIndicator.style.left = countingDown ? '160px' : '180px';
      timeInput.style.display = countingDown ? 'flex' : 'none';
      setStartTime();
    });

    function toggleMenu() {
      menu.classList.toggle('open');
    }

    function setStartTime() {
      if (countingDown) {
        const totalSeconds = parseInt(hourInput.value, 10) * 3600 + parseInt(minuteInput.value, 10) * 60 + parseInt(secondInput.value, 10);
        if (!isNaN(totalSeconds)) {
          startTime = totalSeconds;
          seconds = totalSeconds;
        }
      } else {
        startTime = 0;
        seconds = 0;
      }
      updateTimerDisplay();
    }

    function startTimer() {
      if (!running) {
        running = true;
        interval = setInterval(updateTimer, 1000);
      }
      if (!audioContext) {
        initAudioContext();
      }
    }

    function pauseTimer() {
      running = false;
      clearInterval(interval);
      updateTimerDisplay();
    }

    function resetTimer() {
      running = false;
      clearInterval(interval);
      if (!countingDown) {
        seconds = 0;
      } else {
        seconds = startTime;
      }
      updateTimerDisplay();
    }


    function updateTimer() {
      // const playWithoutDelay = (word) => {
      //   delay = 0; // Adjust this value if needed for proper timing
      //   setTimeout(() => playWord(word), delay);
        
      // };


      if (!countingDown) {
        seconds++;
      } else {
        if (seconds === 0) {
          //playWithoutDelay(seconds.toString());
          pauseTimer();
          return;
        }
        seconds--;
      }
      if (seconds % intervalInput.value === 0 || (countingDown && seconds < 10)) {
        screamNumber(seconds);
        changeBackgroundColor();
      }
      updateTimerDisplay();
    }

    function screamNumber(number) {
      const hours = Math.floor(number / 3600);
      const minutes = Math.floor((number % 3600) / 60);
      const seconds_ = Math.floor(number % 60);

      let delay = 0;
      const playWithDelay = (word) => {
        delay += 1100; // Adjust this value if needed for proper timing
        setTimeout(() => playWord(word), delay);
        
      };

      const playWithoutDelay = (word) => {
        delay = 0; // Adjust this value if needed for proper timing
        setTimeout(() => playWord(word), delay);
        
      };

      if (hours > 0) {
        playWithoutDelay(hours.toString());
        playWithDelay("hours");
      }
      
      if (minutes > 0 && hours !== 0) {
        playWithDelay(minutes.toString());
        playWithDelay("minutes");
      } else if (minutes === 0 && hours !== 0) {
        playWithDelay(minutes.toString());
        playWithDelay("minutes");
      }
      } else if (minutes === 0 && hours === 0) {
        playWithoutDelay(minutes.toString());
        playWithDelay("minutes");
      }

      if (seconds_ > 10 || (hours !== 0 || minutes !== 0)) {
        playWithDelay(seconds_.toString());
        playWithDelay("seconds");
      } else {
        playWithoutDelay(seconds_.toString()); 
      }
    }

    function playWord(word) {
      if (!audioContext) {
        initAudioContext();
      }
      if (audioBuffers[word]) {
        const source = audioContext.createBufferSource();
        source.buffer = audioBuffers[word];
        source.connect(audioContext.destination);
        source.start();
      } else {
        console.warn(`Audio not loaded for word: ${word}`);
      }
    }
    
    function changeBackgroundColor() {
      const randomColor = bgColorArray[Math.floor(Math.random() * bgColorArray.length)];
      document.body.style.backgroundColor = randomColor;
    }

    function updateTimerDisplay() {
      const hours = String(Math.floor(seconds / 3600)).padStart(2, '0');
      const minutes = String(Math.floor((seconds % 3600) / 60)).padStart(2, '0');
      const secs = String(seconds % 60).padStart(2, '0');
      timerDisplay.textContent = `${hours}:${minutes}:${secs}`;
      updateControls();
    }



  function updateLoadingProgress(loaded, total) {
      const progressBar = document.getElementById('progressBar');
      const progressText = document.getElementById('progressText');
      const percentage = (loaded / total) * 100;
      
      progressBar.style.width = `${percentage}%`;
      progressText.textContent = `${loaded} / ${total} files loaded`;
    }

    function updateControls() {
      controls.innerHTML = '';
      let buttonConfig;
      
      if (!audioLoaded) {
        buttonConfig = { id: 'startBtn', text: 'Loading...', handler: null };
      } else if (running) {
        
        if (!countingDown || seconds > 0) {
          buttonConfig = { id: 'pauseBtn', text: 'Pause', handler: pauseTimer };
        } else {
          buttonConfig = { id: 'resetBtn', text: 'Reset to start time', handler: resetTimer };
        }
      } else {
        if (!countingDown) {
          if (seconds === 0) {
            buttonConfig = { id: 'startBtn', text: 'Start', handler: startTimer };
          } else {
            controls.innerHTML += '<button id="continueBtn">Continue</button>';
            controls.innerHTML += '<button id="resetZeroBtn">Reset to zero</button>';
            addTouchClickHandler('continueBtn', startTimer);
            addTouchClickHandler('resetZeroBtn', resetTimer);
            return;
          }
        } else {
          if (seconds === startTime) {
            buttonConfig = { id: 'startBtn', text: 'Start', handler: startTimer };
          } else if (seconds > 0) {
            controls.innerHTML += '<button id="continueBtn">Continue</button>';
            controls.innerHTML += '<button id="resetBtn">Reset</button>';
            addTouchClickHandler('continueBtn', startTimer);
            addTouchClickHandler('resetBtn', resetTimer);
            return;
          } else {
            controls.innerHTML += '<button id="startBtn">Start</button>';
            controls.innerHTML += '<button id="resetBtn">Reset</button>';
            addTouchClickHandler('startBtn', startTimer);
            addTouchClickHandler('resetBtn', resetTimer);
            return;
          }
        }
      }
      

      if (buttonConfig) {
        controls.innerHTML = `<button id="${buttonConfig.id}" ${!audioLoaded ? 'disabled' : ''}>${buttonConfig.text}</button>`;
        if (buttonConfig.handler) {
          addTouchClickHandler(buttonConfig.id, buttonConfig.handler);
        }
      }
    }

    updateTimerDisplay();

    // Initialize audio context and show overlay on page load
    window.addEventListener('load', function() {
      console.log("11102024_1846")
      initAudioContext();
    });
    
    





    // Initialize audio context on first user interaction
    document.body.addEventListener('touchstart', function() {
      if (!audioContext) {
        initAudioContext();
      }
    }, { once: true });
  </script>
</body>
</html>