<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Disar Marxin</title>
  <meta name="description" content="DJ since 1995 / From Sunset House to Peak Time Techno / United Baseline, Club Fuel, Club Sequence, Zenith, Beetlejuice and CrazyFM">
  <meta name="author" content="Didier Salembier">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script  src="js/theme.js"></script>
  
</head>
<body>
  <header>
    <div class="five columns">
      <div class="social-icons">
            <a href="https://www.instagram.com/disarmarxin/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@disarmarxin" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@DisarMarxin" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.mixcloud.com/disar/" target="_blank"><i class="fab fa-mixcloud"></i></a>
            <a href="https://soundcloud.com/disarmarxin" target="_blank"><i class="fab fa-soundcloud"></i></a>
            <a href="https://www.facebook.com/DISARMARXIN" target="_blank"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="two columns">
        <div class="logo"><img src='images/logo.jpg' height="100px"></div>
    </div>
    <div class="two columns">
        <div class="empty">&nbsp;</div>
    </div>
     <div class="one columns">
        
        <div id="theme-switch"></div>
    </div>
    <div class="two columns">
        <div class="empty">&nbsp;</div>
    </div>
  </header>
  <div class="container">
    <div class="row">
    <div class="six columns">
 <p class="tagline">Sets tell stories, built on feeling and flow. It’s all about the vibe, not the genre.</p>
    </div>
    </div>
  <div class="container">
    <div class="row">
    <div class="six columns">
    </div>
      <div class="six columns">
        <h3>General info</h3>
<p>+32 486 32 55 59<br>
<a href="mailto:didier@disar.be">didier@disar.be</a></p>
        <h3>Booking</h3>
<p><a href="mailto:booking@disar.be">booking@disar.be</a></p>
      </div>
    </div>
  </div>
</div>
<nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Booking</a>
    <a href="press.html">Press</a>
    <a href="privacy.html">Privacy</a>
    <a href="thanks.html">Thanks</a>
</nav>
  <footer>
    <p style="font-size:50%;">&copy; 2003-2025 Didier Salembier // BTW BE 0864.181.512</p>
  </footer>
</body>
</html>
