
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Disar Marxin</title>
  <meta name="description" content="DJ since 1995 / From Sunset House to Peak Time Techno / United Baseline, Club Fuel, Club Sequence, Zenith, Beetlejuice and CrazyFM">
  <meta name="author" content="Didier Salembier">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script  src="js/theme.js"></script>
  
</head>
<body>
  <header>
    <div class="five columns">
      <div class="social-icons">
            <a href="https://www.instagram.com/disarmarxin/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@disarmarxin" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@DisarMarxin" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.mixcloud.com/disar/" target="_blank"><i class="fab fa-mixcloud"></i></a>
            <a href="https://soundcloud.com/disarmarxin" target="_blank"><i class="fab fa-soundcloud"></i></a>
            <a href="https://www.facebook.com/DISARMARXIN" target="_blank"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="two columns">
        <div class="logo"><img src='images/logo.jpg' height="100px"></div>
    </div>
    <div class="two columns">
        <div class="empty">&nbsp;</div>
    </div>
     <div class="one columns">
        
        <div id="theme-switch"></div>
    </div>
    <div class="two columns">
        <div class="empty">&nbsp;</div>
    </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="six columns">
      
      <div class="light-text">
        <h1>SUNSETS: Ibiza House</h1>
    <p class="tagline">Sunset is not the end — it’s the DJ’s cue to begin and where the night is born.</p>
    
      </div>

      <div class="dark-text">
        <h1>AFTER DARK: Techno Sessions</h1>
       <p class="tagline">Housemusic was founded on the idea that the clubbers are the stars, not the guy who fiddles with the records.</p>
    </div>
      </div>
   </div>
<!--- 
    <div class="row photos">
      <div class="four columns"><img src="images/image1.jpg" alt="Photo 1"></div>
      <div class="four columns"><img src="images/image1.jpg" alt="Photo 2"></div>
      <div class="four columns"><img src="images/image1.jpg" alt="Photo 3"></div>
    </div>
-->
  <div class="container">
    <div class="row">
    <div class="six columns">
    </div>
      <div class="six columns">

        <div class="light-text">
          <h3>Biography</h3>
          <p><i>[DJ since 1995 / From Sunset House to Peak Time Techno / United Baseline, Club Fuel, Club Sequence, Zenith, Beetlejuice and CrazyFM]</i></p>
          <p>Disar Marxin started spinning in 1995, driven by a love for melody, emotion, and the energy that rises as the sun goes down. His sets blend warm grooves, subtle rhythms, and soulful beats — perfectly tuned for golden hour.</p>
          <p>From commercial clubs to beachside sessions, his sound evolved. Around 2003, you could feel the shift: the focus moved from big drops to timeless flow. At Zenith and Beetlejuice, the crowd danced with closed eyes and open hearts.</p>
          <p>Collaborations with artists like Laurent Warin, Michael Forzza, George’s and Phi-Phi at Club Fuel, United Baseline, and Club Sequence deepened his signature. Sunset House is more than a sound — it’s a feeling, a shared moment between DJ and dancefloor.</p>
        </div>
          <div class="dark-text">
            <h3>Biography</h3>
            <p><i>[DJ since 1995 / From Sunset House to Peak Time Techno / United Baseline, Club Fuel, Club Sequence, Zenith, Beetlejuice and CrazyFM]</i></p>
            <p>Disar Marxin started his career in 1995. His love for electronic music and sharp mixing style quickly gained attention. Known for both his sound and selection, he built a strong name in the scene.</p>
            <p>After years in the commercial club circuit as DJ and LJ, he followed his heart. If you caught him at Zenith or Beetlejuice around 2003, you could feel the shift: commercial tunes gave way to quality music.</p>
            <p>Working together with DJ's like Laurent Warin, Michael Forzza, George’s and Phi-Phi at Club Fuel, United Baseline and Club Sequence shaped his sound into what it is today: uplifting, deep, progressive and always open-minded. It’s all about the vibe, not the genre.</p>
            <p>&nbsp;</p>
          </div>
      </div>
    </div>
    
    <div class="light-text">
      <div class="row">
        <div class="twelve columns">
          <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2FDisarMarxin%2Fsunsets-202501-ibiza-house%2F" frameborder="0" allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;" ></iframe>
        </div>
      </div>
      </div>
      
      
    
    <div class="dark-text">
      <div class="row">
        <div class="twelve columns">
          <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fdisar%2Fconsequences-202506%2F" frameborder="0" allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;" ></iframe>
        </div>

    </div>
      
    
      <div class="row">
        <div class="twelve columns">
            <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fdisar%2Fconsequences-202505%2F" frameborder="0" allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;" ></iframe>
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
            <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fdisar%2Fconsequences-202504%2F" frameborder="0" allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;" ></iframe>
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
            <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fdisar%2Fconsequences-20250327%2F" frameborder="0" allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;" ></iframe>
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
            <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fdisar%2Fconsequences-20250213%2F" frameborder="0" allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;" ></iframe>
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
            <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fdisar%2Fconsequences-20250110-vinyl-only%2F" frameborder="0" allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;" ></iframe>
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
            <iframe width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2Fdisar%2Fconsequences-20231229-nye303%2F" frameborder="0" allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;" ></iframe>
        </div>
      </div>
    </div>
<!--     YOUTUBE
    <div class="row">
      <div class="twelve columns">
        <h3>Consequences 2025.05</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/LZjyVDsX-uA?si=LCh-oxuv02tKd1nH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <h3>Consequences 2025.04</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JVUNNOHVwtQ?si=75AaHv3tSzjZwRLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <h3>Consequences 2025.03</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ai828JpyEWA?si=v9FaJPYc_Iy_wZXC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="row">
        <div class="twelve columns">
          <h3>Consequences 2025.02</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/B60uoFficrs?si=CouEBIZYRp4piKTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
-->

 <!-- 
      <div class="row instagram-feed">
        <div class="twelve columns">
          <h3>Instagram Feed</h3>
          <iframe src="https://lightwidget.com/widgets/your-instagram-widget-code.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;height:600px;"></iframe>
        </div>
      </div>
      -->
    </div>
  </div>
</div>
<nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Booking</a>
    <a href="press.html">Press</a>
    <a href="privacy.html">Privacy</a>
    <a href="thanks.html">Thanks</a>
</nav>
  <footer>
    <p style="font-size:50%;">&copy; 2003-2025 Didier Salembier // BTW BE 0864.181.512</p>
  </footer>
</body>
</html>
