<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Disar Marxin</title>
  <meta name="description" content="DJ since 1995 / From Sunset House to Peak Time Techno / United Baseline, Club Fuel, Club Sequence, Zenith, Beetlejuice and CrazyFM">
  <meta name="author" content="Didier Salembier">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script  src="js/theme.js"></script>
  
</head>
<body>
  <header>
    <div class="five columns">
      <div class="social-icons">
            <a href="https://www.instagram.com/disarmarxin/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@disarmarxin" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@DisarMarxin" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.mixcloud.com/disar/" target="_blank"><i class="fab fa-mixcloud"></i></a>
            <a href="https://soundcloud.com/disarmarxin" target="_blank"><i class="fab fa-soundcloud"></i></a>
            <a href="https://www.facebook.com/DISARMARXIN" target="_blank"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="two columns">
        <div class="logo"><img src='images/logo.jpg' height="100px"></div>
    </div>
    <div class="two columns">
        <div class="empty">&nbsp;</div>
    </div>
     <div class="one columns">
        
        <div id="theme-switch"></div>
    </div>
    <div class="two columns">
        <div class="empty">&nbsp;</div>
    </div>
  </header>
  <div class="container">
    <div class="row">
    <div class="six columns">
 <p class="tagline">Your privacy matters. This page explains what personal data I collect and how I use it.</p>
    </div>
    </div>
  <div class="container">
    <div class="row">
    <div class="six columns">
    </div>
      <div class="six columns">
        <h3>Privacy policy</h3>
<h5>1. Information I Collect</h5>
<p>If you reach out, I collect your name, email address and/or phone-number, and your message. I adore self-deleting messages so please contact me on Signal!</p>
<p>I don't do website analytics so I don't use tools like Google Analytics to understand how you use the site. If you do find something hidden on my site, PLEASE tell me so I can delete it because I don't like those things either.</p>
<p>Of course I have to collect your name, VAT-number, address and so on to make a contract and to invoice you.</p>
</p>

<h5>2. How I Use Your Information</h5>
<p>I use it to reply to your messages and i use it to make contracts and invoices, and to pay invoices. That's about it!</p>
Invoices are made with Accountable. Check <a href="https://www.accountable.eu/en-be/privacy/" target="_blank">their privacy-policy</a>. From legal obligation, invoices are primarily sent through Peppol.</a>
My mailserver is hosted at Hetzner Online GmbH in Germany. Check <a href="https://www.hetzner.com/legal/privacy-policy/" target="_blank">their privacy-policy</a>.<br>
All my documents (and your information) is stored on premise on a server that is NOT accessible from the internet.<br>
If I have to share documents with you, I also use an on premise server. Of course that one is accessibel from the internet.</p>
<p>I don't use so called big data service providers, not for file storage, not for office-suites, not for anything like that. Nothing but good news, right?</p>
<p>I never sell or share your personal information with third parties unless required by law.</p>

<h5>3. Cookies</h5>
<p>I do not use cookies, other than <a href="https://www.julesdestrooper.com/producten/natuurboterwafels-lukken" target="_blank">Lukken by Jules Destrooper</a>. If I added them (by accident) somewhere, please let me know so I can destroy them!</p>
<p>I have embedded some widgets like youtube-movies and those bastards are adding trackers and cookies... Please BLOCK THEM! I use Brave as a browser and added uBlock Origin and all cookies are gone now! My website doesn't need them and you can watch the embedded movies without them!</p>

<h5>4. Your Rights</h5>
<p>You can:<br>
- Ask to see what personal data we have about you<br>
- Request corrections if the data is wrong<br>
- Ask us to delete your data at any time (well... not the invoices of course, taxes wouldn't be happy if I do so)</p>
<p>Contact me at privacy@disar.be to exercise your rights.</p>

<h5>5. Changes</h5>
<p>I may update this policy from time to time. Changes take effect immediately when posted.</p>

<h5>6. Contact</h5>
<p>For any questions about this policy, email me at privacy@disar.be.</p>
      </div>
    </div>
  </div>
</div>
<nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Booking</a>
    <a href="press.html">Press</a>
    <a href="privacy.html">Privacy</a>
    <a href="thanks.html">Thanks</a>
</nav>
  <footer>
    <p style="font-size:50%;">&copy; 2003-2025 Didier Salembier // BTW BE 0864.181.512</p>
  </footer>
</body>
</html>
