<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Disar Marxin</title>
  <meta name="description" content="DJ since 1995 / From Sunset House to Peak Time Techno / United Baseline, Club Fuel, Club Sequence, Zenith, Beetlejuice and CrazyFM">
  <meta name="author" content="Didier Salembier">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script  src="js/theme.js"></script>
  
</head>
<body>
  <header>
    <div class="five columns">
      <div class="social-icons">
            <a href="https://www.instagram.com/disarmarxin/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@disarmarxin" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@DisarMarxin" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.mixcloud.com/disar/" target="_blank"><i class="fab fa-mixcloud"></i></a>
            <a href="https://soundcloud.com/disarmarxin" target="_blank"><i class="fab fa-soundcloud"></i></a>
            <a href="https://www.facebook.com/DISARMARXIN" target="_blank"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="two columns">
        <div class="logo"><img src='images/logo.jpg' height="100px"></div>
    </div>
    <div class="two columns">
        <div class="empty">&nbsp;</div>
    </div>
     <div class="one columns">
        
        <div id="theme-switch"></div>
    </div>
    <div class="two columns">
        <div class="empty">&nbsp;</div>
    </div>
  </header>
  <div class="container">
    <div class="row">
    <div class="six columns">
 <p class="tagline">So many people to thank, so many people who have brought me where I am today.</p>
    </div>
    </div>
  <div class="container">
    <div class="row">
    <div class="six columns">
    </div>
      <div class="six columns">
        <h3>Thank you from the bottom of my heart &#9829;</h3>
<p>My wife and kids to let me live the life I can only dream of.</p>
<p>Yoshi, for the best pictures, for replying to my ramblings about a track or a mixtape every time, but mostly for being there as a friend.</p>
<p>René who, along with his best friend ChatGPT, initiated this website when I suddenly realized in a panic that there was only one more week until the release.</p>
<p>Michael and Laurent, you taught me that there is more to the world than commercial music, a love that has only grown since then.</p>
<p>Kenny, we've taken each other to the next level, but it all started with your faith in me.</p>
<p>Tim (+) and Herwin, I didn't realize at the time how special my life was thanks to your trust. Older (and wiser?) I can only be incredibly grateful to you for everything.</p>
      </div>
    </div>
  </div>
</div>
<nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Booking</a>
    <a href="press.html">Press</a>
    <a href="privacy.html">Privacy</a>
    <a href="thanks.html">Thanks</a>
</nav>
  <footer>
    <p style="font-size:50%;">&copy; 2003-2025 Didier Salembier // BTW BE 0864.181.512</p>
  </footer>
</body>
</html>
